@import 'nav.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.hem-bakgrund {
    width: 100%;
    background-color: #a4b0be;
    height: 100%;
}

.content {
    padding-left: 1rem;
    padding-top: 1rem;
}

article h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.bilder {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.card {
    height: 18rem;
    width: 21rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #57606f;
    margin-right: 10px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 210px;
}

.card-3 {
    height: 18rem;
    width: 21rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #57606f;
    margin-right: 10px;
    cursor: pointer;
}

.card-3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-3 img {
    object-fit: cover;
    width: 100%;
    height: 210px;
}

.card-container {
    padding: 2px 16px;
}

.back {
    margin-left: 1rem;
    margin-top: 2rem;
}

.banner-hem {
      background-color: #57606f;
      height: 17rem;
      width: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
}

.banner-rubrik {
      font-size: 5rem;
      font-family: 'Roboto', sans-serif;
}

.f√∂rstoring {
    width: 300px;
    height: 300px;
}

.header-info ul {
    background-color: #a4b0be;
}

.header-info ul li {
    float: none;
    display: flex;
    background-color: #a4b0be;
    justify-content: center;
    margin-bottom: 1rem;
}

.header-info h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.header-info ul li a {
    color: black;
    padding: 0;
}

.header-info ul li a:hover {
    background-color: #a4b0be;
}

.banner-hem img {
    object-fit: cover;
    height: 272px;
    width: 1297px;
}